﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cajetan.Infobar", "Cajetan.Infobar\Cajetan.Infobar.csproj", "{5F4501BD-797C-4F05-B17E-F7D9AB0708F1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{02A9D799-ED62-43BD-BCC4-074942C8329A}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F4501BD-797C-4F05-B17E-F7D9AB0708F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F4501BD-797C-4F05-B17E-F7D9AB0708F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F4501BD-797C-4F05-B17E-F7D9AB0708F1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5F4501BD-797C-4F05-B17E-F7D9AB0708F1}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5F4501BD-797C-4F05-B17E-F7D9AB0708F1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5F4501BD-797C-4F05-B17E-F7D9AB0708F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F4501BD-797C-4F05-B17E-F7D9AB0708F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F4501BD-797C-4F05-B17E-F7D9AB0708F1}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5F4501BD-797C-4F05-B17E-F7D9AB0708F1}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5F4501BD-797C-4F05-B17E-F7D9AB0708F1}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
